<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<title> My Bitcoin Page </title>
	</head>
	<body>
    
		<h1>Bienvenue sur ma page Bitcoin</h1>
      
    <p> Retour sur la page d'accueil : <a href="https://julienconzano13.github.io/">Accueil</a> ?<br /></p>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../custom.js"></script>
	</body>
</html>

